<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">

    <!-- main -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="full">
    <img src="images/logo.png" class="logo">
    <p class="head">We are preparing a great</p>
    <p class="head2">Surprise</p>
    <img src="images/gift.png" class="gift">
  </div>
  <div class="footer"></div>      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>

    <!-- main -->
    <script src="js/main.js"></script>
  </body>
</html>